<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>input[type=checkbox] {
            display: none;
        }

        #selection {
            background-color: blue;
            color: #fff;
            width: 90px;
            text-align: center;
            cursor: pointer;
        }

        #item {
            width: 300px;
            height: 300px;
            background-color: orange;
            transition: 0.3s;
            transform: translateX(-600px);
        }

        @keyframes move {
            from {
                transform: translateX(-600px);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes moveBack {
            to {
                transform: translateX(-600px);
            }

            from {
                transform: translateX(0);
            }
        }

        #container>input[type=checkbox]:checked+#selection {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="fixed">
        <label id="container">
            <input type="checkbox" />
            <p id="selection">animate</p>
        </label>
    </div>

    <div id="item"></div>
</body>
<script>
    let inpt = document.querySelector("input");

    inpt.addEventListener("change", () => {
        if (inpt.checked) {
            document.querySelector("#item").style.animation = "move 1.5s forwards";
        } else {
            document.querySelector("#item").style.animation = "moveBack 1.5s forwards";
        }
    })
</script>

</html>