* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    height: 1000px;
    width: 100vw;

}

.bg1 {
    background: url(hero_2.jpg) no-repeat;
    background-size: 100vw 100%;
    height: 60%;
    width: 100vw;
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
    text-align: center;




}

.bg2 {
    background-color: whitesmoke;
    background-size: 100vw 100%;
    height: 40%;
    width: 100vw;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    overflow: visible;
    margin-top: -5%;




}

.icons {

    height: auto;
    width: 100vw;
    margin-top: 12%;

    padding-left: 5%;
    padding-right: 5%;

    display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(4,fr); */

    /* align-items: start; */
    /* justify-items: center; */
    /* place-items: start start; */
    /* align-items: center; */
    justify-content: space-between;
    align-content: space-between;
    overflow: visible;
    gap: 5%;


}

.titletext {
    color: orange;
    /* align-self: flex-start; */
}

.iconstext {
    color: grey;
}

.bgdiv {
    width: 40%;
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;

    height: 40%;
    background-color: orange;
    clip-path: circle();

}

.svgitem {
    width: 50%;
    height: 50%;


    /* shape-outside: circle(); */
    /* clip-path: circle();
    background-color: orange; */



}

.grid-item1 {
    display: flex;
    flex-direction: column;
    gap: 15%;


    overflow: visible;



}

.grid-item2 {
    display: flex;
    flex-direction: column;

    gap: 15%;
    overflow: visible;


}

.grid-item3 {
    display: flex;
    flex-direction: column;

    gap: 15%;
    overflow: visible;

}

.grid-item4 {
    display: flex;
    flex-direction: column;

    gap: 15%;
    overflow: visible;

}

.getstarted {
    color: white;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, .25);
    height: 5vh;
    width: 8%;
    margin-top: 5%;
    font-size: 1.1em;
    /* rgba for transparency */
}

.banner {
    font-size: 5em;
    font-weight: 900;
    color: white;
    text-align: center;
    margin-top: 15%;

}

.text {
    color: white;
    text-align: center;

    font-size: 1.1em;
}

.contactus {
    background-color: orange;
    height: 6%;
    color: white;
    width: fit-content;
    font-size: 1.1em;

}

.firstdiv {

    width: 100vw;
    height: fit-content;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    margin-top: 5%;


    margin-bottom: 100px;
    position: absolute;
    left: 0;
    top: 0;
    /* clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 90%); */




}

.firstdiv a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}


.firstdiv a:focus {
    color: orange;

}

.firstdiv h1 {
    color: white;
    font-size: 2em;
}

.firstdiv nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.firstdiv a {
    color: white;
    text-decoration: none;
    margin: 2%;
    font-size: 1.1em;



}




@media only screen and (max-width: 500px) {

    .banner {
        font-size: 2em;
    }

    .text {
        /* width: fit-content; */

        text-align: center;


    }
  

    .getstarted {
        width: 20vw;
        font-size: 1em;
        margin-bottom: 8%;
    }

    .firstdiv {
        height: auto;
        flex-wrap: wrap;
        
        
    }
    .banner{
       margin-top: 15vh;
    }

    .firstdiv a {
        color: white;
        font-size: 1em;




    }

    .container {
        height: 1100px;
        /* text-align: center; */
    }

    .bg2 {

        height: auto;
        clip-path: polygon(0 4.28%, 100% 0, 100% 100%, 0 100%);
        overflow: visible;
        /* clip-path: none; */
        margin-top: -8%;
    }

    .bg1 {
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        justify-content: space-evenly;
        
        /* clip-path: none; */
    }

    .icons {
        height: max-content;
        flex-direction: column;
        margin-top: 15%;
        gap: 3vh;
        padding:0;
    }

    .bgdiv {
        width: 10vw;
        height: 10vh;
    }

    .grid-item1 {
        gap: 4vh;
    }

    .grid-item2 {
        gap: 4vh;
    }

    .grid-item3 {
        gap: 4vh;
    }

    .grid-item4 {
        gap: 4vh;
    }

    .svgitem {
        width: 5vw;
        height: 5vh;
    }
    .navbar{
        width:80%;
        align-self: center;
    }

}
@media only screen and (min-width: 500px) and (max-width:1000px) 
{
    .bg2 {

        height: 100%;
       
        overflow: visible;
        /* clip-path: none; */
        margin-top: -10%;
    }
    .bg1 {
        text-align: center;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 4vh;
        justify-content: space-evenly;
        /* clip-path: none; */
    }
    .getstarted {
        width: 20vw;
        font-size: 1em;
        margin-bottom: 10%;
    }
    .icons{
        margin-top: 20%;
    }
   

}

